# https://docs.jboss.org/infinispan/12.0/apidocs/org/infinispan/client/hotrod/configuration/package-summary.html

# Connection
infinispan.client.hotrod.server_list=rmt-infinispan.spmm-automation.svc.cluster.local:11222

# Client intelligence
# External clients can use `BASIC` intelligence only.
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
# Application user credentials.
# The default username is developer.
infinispan.client.hotrod.auth_username=testuser
infinispan.client.hotrod.auth_password=testpassword
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

# Encryption
infinispan.client.hotrod.sni_host_name=rmt-infinispan.spmm-automation.svc.cluster.local
# Path to the TLS certificate.
# Clients automatically generate trust stores from certificates.
infinispan.client.hotrod.trust_store_path=/var/lib/ispn/tls.crt

# Cache definition ( works in 11.x.Final )
#infinispan.client.hotrod.cache.notfoundcache.configuration=<infinispan><cache-container><distributed-cache name=\"notfoundcache\"/></cache-container></infinispan>
infinispan.client.hotrod.cache.notfoundcache.configuration_uri=file:/var/lib/ispn/cache-notfound.xml
infinispan.client.hotrod.cache.metadata.configuration_uri=file:/var/lib/ispn/cache-metadata.xml